# DUMMY FILE: Replace with your own credentials

## =====>>> IMPORTANT: PRIVATE_KEY is the private key of the deploying
## wallet. This doesn't need to be set for deploying on localhost with
## the hardhat test environment, but does need to be set for deploying on
## Mumbai, Goerli, or Polygon.
## You can export the private key of your wallet from Metamask.
## =====>>> SUPER SENSITIVE: if you ever give this key to anyone or
## check it in to github your wallet will be drained!!

PRIVATE_KEY=deadbeefcafebabe31337deadbeefcafebabe31337deadbeefcafebabe313370

## These are Alechemy API keys -- go to alchemy.com to create. These
## are somewhat sensitive, as they will allow others to access your
## Alchemy services as you.

MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/thatisadeepdarksecretdonttellme
POLYGON_API_URL=https://polygon-mainnet.g.alchemy.com/v2/thisisanotherdeepdarksecretthing
GOERLI_API_URL=https://eth-goerli.g.alchemy.com/v2/ifyoudonttellanyoneiwonttelleither
